{
  "name": "fitness4u",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "scripts": {
    "build": "npm i -ws",
    "dev": "nodemon --watch server server/index.js",
    "start": "node server/index.js"
  },
  "workspaces": [
    "client"
  ],
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "mongodb": "^4.12.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atokad99/webdevfinal.git"
  },
  "bugs": {
    "url": "https://github.com/atokad99/webdevfinal/issues"
  },
  "homepage": "https://github.com/atokad99/webdevfinal#readme"
}
